<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50px;
        padding: 0;
        background-color: rgba(179, 61, 61, 0.171);
        border-radius: 20px;
      }
      .navbar {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* padding-left: 90px; */
      }
      .navbar a,
      .navbar button {
        float: left;
        display: block;
        color: #221f1f;
        text-align: center;
        padding: 24px 50px;
        text-decoration: none;
        border: none;
        background: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
        border-radius: 10px;
        margin-top: 30px;
      }
      .navbar a:hover,
      .navbar button:hover {
        background-color: #04212c5b;
        color: rgb(11, 10, 22);
      }
      .navbar .search-btn,
      .navbar .menu-btn {
        float: right;
      }
      .sec1 {
        height: 80vh;
        margin-top: 40px;
        display: flex;
        gap: 300px; /* Added gap between left and right sections */
      }
      .left {
        height: 1000px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        padding: 30px;
      }
      .right {
        flex: 1;
        padding: 20px;
      }
      .right > div {
        margin-bottom: 20px;
      }
      .right img {
        width: 30%;
        height: auto;
      }
      .box {
        margin-bottom: 20px;
        height: 500px;
        font-size: 40px;
      }
      .box img {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#blog">Blog</a>
      <a href="#Articles"> Articles</a>
      <a href="#radio">Radio</a>
      <a href="#products">Products</a>
      <a href="#writer">Be a Writer</a>
      <a href="#contact">Talk to Us</a>
      <button
        style="border: 1px solid black; margin-left: 650px"
        class="search-btn"
      >
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
      <button class="menu-btn" style="border: 1px solid black">Menu</button>
    </div>

    <section class="sec1">
      <div class="left">
        <span>
          <h1 style="font-size: 90px; display: inline; align-items: start">
            The week's Best's
          </h1>
          <span style="font-size: 40px"> see all posts</span>
          <span
            ><i class="fa-solid fa-arrow-right" style="font-size: 30px"></i
          ></span>
        </span>
        <img src="side.jpg" alt="" style="border-radius: 40px; width:1500px; height: 950px;"/>
      </div>
      <div class="right">
        <div
          class="box"
          style="background-color: #500505c7; border-radius: 30px"
        >
          <h1 style="padding-left: 30px; padding-top: 30px">New</h1>
          <h6 style="padding-left: 30px">Become a Member</h6>
          <h1 style="padding-left: 30px">Join Our blog <br />Contributor</h1>
          <button
            style="
              background-color: white;
              color: black;
              margin-left: 450px;
              padding: 10px;
              font-size: 26px;
              border-radius: 20px;
            "
          >
            Join Now
          </button>
        </div>
        <div class="box">
          <img src="bottom.avif" alt=""  style="border-radius: 30px;"/>
        </div>
      </div>
    </section>
  </body>
</html>
